h2.row.justify-content-center
  = t(".sign_up")
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email, autofocus: true
  = f.input :phone
  = f.input :password
  = f.input :password_confirmation
  .form-group.row.justify-content-center
    = f.submit t(".sign_up"), class: "btn btn-primary mr-1"
    = render "devise/shared/links"
