.animated.fadeIn#flash
  - flash.each do |key, value|
    - key = key == "alert" ? "warning" : key
    - next if value.blank?
    div class=("alert alert-#{key} mb-1") role="role"
      = value.html_safe
