nav.navbar.navbar-inverse.navbar-dark.bg-primary
  .container-fluid.d-flex
    .navbar-header
      = link_to t(".bms"), root_path, class: "navbar-brand text-light font-weight-bold"
    ul.nav.navbar-nav.flex-row.flex-fill
      li.w-100px.text-center
        = link_to t(".user"), users_path, class: "p-2 text-light #{active_for(controller: "users")}"
      li.w-100px.text-center
        = link_to t(".floors"), floors_path, class: "p-2 text-light #{active_for(controller: "floors")}"
      li.w-100px.text-center
        = link_to t(".contracts"), contracts_path, class: "p-2 text-light #{active_for(controller: "contracts")}"
      li.w-100px.text-center.dropdown
        = link_to t(".downloads"), "#", class: "text-light", data: { toggle: "dropdown"}
        .dropdown-menu.position-absolute
          .dropdown-item
            = link_to t(".import_user"), t(".link_import_user"), target: "_blank", class: "text-dark"
    ul.nav.navbar-nav.navbar-right
      li
        = link_to t(".log_out"), destroy_admin_session_path, method: "delete" , class: "text-light font-weight-bold"
