doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Boarding House
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.sidebar-lg-show[data-controller="#{controller_path}" data-action="#{action_name}"]
    .app-body
      = render "shared/flash"
      main.main
        = yield
